<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets light the bulb</title>
</head> 
<link rel="stylesheet" href="bulb.css">
<body>
    <h1>Day-1 Simple JS Work</h1> 
    <div class="container">
        <img src="off.jpg" alt="bulb" class="" id="bof">
        <img src="on.jpg" alt="bulb on" class="hidden" id="bon">
        <div class="btn">
        <button class="on "> Light On</button>
        <button class="off ">Light Off</button>
    </div>


    </div>

    <script src="bulb.js"></script>
</body>
</html>