<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Subash_The_One</title>
</head>
<link rel="stylesheet" href="contact.css">

<body>
    <div class="container">
        <form action="contact.php">
            <label for="name">Enter your name: </label>
            <input type="text" placeholder="Your name" required>
            <label for="lname">Enter your mail: </label>
            <input type="email" placeholder="Your Mail ID">
            <label for="country">Select Country</label>
            <select name="country" id="nation">
                <option value="1">Nepal</option>
                <option value="2">Austrilia</option>
                <option value="3">USA</option>
            </select>
            <label for="comment">Write Something</label>
            <textarea name="comment" id="cmt" cols="30" rows="10" placeholder="write as your heart says"></textarea>
            <input type="submit">

        </form>
    </div>
    <div class="my">
        Contact: 9808434126 <br>
        Email: ghimiresubash980843@gmail.com
    </div>
    <script src="contact.js"></script>
</body>

</html>